<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c183fed763b4dde987ba7275a6a9d2c" Name="Diagram1">
        <EntityTypeShape EntityType="ContentSharingModel.Comment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentSharingModel.ImgDB" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentSharingModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ContentSharingModel.UserTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ContentSharingModel.FK_Comment_ImgDB" ManuallyRouted="false" />
        <AssociationConnector Association="ContentSharingModel.FK_ImgDB_UserTable" ManuallyRouted="false" />
        <AssociationConnector Association="ContentSharingModel.FK_Comment_UserTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>